<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_gradient_background"
    tools:context=".QuestionShowWhenClickOnList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarQuestionShow"
        android:background="@android:color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        app:title="Subject Name"
        android:paddingLeft="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/classname_tv_show_qs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Name"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/subjectname_tv_show_qs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/subjectcode_tv_show_qs11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Code"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/fullMarks_tv_show_qs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Marks :"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questions_tv_show_qs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    </ScrollView>
</LinearLayout>