<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Splash_Activity_0312">


    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/testerlogo"
        android:scaleType="fitCenter"/>

</LinearLayout>