<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/celebrityImage111"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:src="@drawable/qspaper"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:id="@+id/llc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/celebrityImage111"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:id="@+id/studentnameinlistview"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Roll"
            android:id="@+id/studentrollinlistview"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Email"
            android:id="@+id/studentemailinlistview"
            android:textStyle="bold"
            android:textSize="14sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/celebrityImage111"
        android:layout_marginTop="10dp"
        android:background="#cccccc"
        />


</RelativeLayout>